# blue.agenda

./: README.md  docker-compose-worker.yml  docker-compose.yml
Backend/WebApi/: Blue.Calculadora.WebApi.sln
Backend/WebApi/Blue.Calculadora.Api/: Blue.Calculadora.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/WebApi/Blue.Calculadora.Api/Controllers/: AgendaController.cs  UsuarioController.cs
Backend/WebApi/Blue.Calculadora.Api/Properties/: launchSettings.json
Backend/WebApi/Blue.Calculadora.Data/: AppDbContext.cs  Blue.Calculadora.Data.csproj  DataEntryPoint.cs
Backend/WebApi/Blue.Calculadora.Data/Repository/: ContatoRepository.cs  UsuarioRepository.cs
Backend/WebApi/Blue.Calculadora.Domain/: Blue.Calculadora.Domain.csproj  DomainEntryPoint.cs
Backend/WebApi/Blue.Calculadora.Domain.Tests/: AdicionarContatoHandlerTests.cs  Blue.Calculadora.Domain.Tests.csproj
Backend/WebApi/Blue.Calculadora.Domain/Entity/: Usuario.cs
Backend/WebApi/Blue.Calculadora.Domain/Handlers/: AdicionarContatoHandler.cs  AtualizarCadastroHandler.cs  AutenticacaoHandler.cs  BuscarCadastroPorIdHandler.cs  BuscarCadastrosHandler.cs  CriarCadastroHandler.cs  RemoverContatoHandler.cs
Backend/WebApi/Blue.Calculadora.Domain/Profile/: DomainProfile.cs
Backend/WebApi/Blue.Calculadora.Domain/Repository/: IContatoRepository.cs  IUsuarioRepository.cs
Backend/WebApi/Blue.Calculadora.IoC/: Blue.Calculadora.IoC.csproj  DependencyInjectionAutoMapper.cs  DependencyInjectionMediator.cs  DependencyInjectionMySQL.cs  DependencyInjectionRabbitMQ.cs  DependencyInjectionRegistroRepository.cs  FluentValidationExtensions.cs  HealthChecksUIBuilderExtensions.cs  IoCEntryPoint.cs
Backend/WebApi/Blue.Calculadora.Rabbitmq/: Blue.Calculadora.RabbitMQ.csproj  RabbitMQEntryPoint.cs
Backend/WebApi/Blue.Calculadora.Rabbitmq/Interfaces/: IConnectionRabbitMQ.cs  IRabbitMQApi.cs
Backend/WebApi/Blue.Calculadora.Rabbitmq/Servicos/: ConnectionRabbitMQ.cs
Backend/WebApi/Blue.Calculadora.Shareable/: Blue.Calculadora.Shareable.csproj  ShareableEntryPoint.cs
Backend/WebApi/Blue.Calculadora.Shareable/Config/: MySQLConfig.cs
Backend/WebApi/Blue.Calculadora.Shareable/Exceptions/: ErroCriarCadastroException.cs  RequestNullException.cs
Backend/WebApi/Blue.Calculadora.Shareable/Requests/: AdicionarContatoRequest.cs  AtualizarContatoRequest.cs  AuthenticationRequest.cs  BaseRequest.cs  CriarCadastroRequest.cs  ObterContatoRequest.cs  ObterContatosRequest.cs  RemoverContatoRequest.cs
Backend/WebApi/Blue.Calculadora.Shareable/Responses/: AuthenticationResult.cs  BaseResponse.cs  ObterContatoResponse.cs  ObterContatosResponse.cs
Backend/WebApi/Blue.Calculadora.Shareable/Validator/: AdicionarContatoRequestValidator.cs  AtualizarContatoRequestValidator.cs  AuthenticationRequestValidator.cs  CriarCadastroRequestValidator.cs  ObterContatoRequestValidator.cs  RemoverContatoRequestValidator.cs
Backend/Worker/: Blue.Calculadora.Worker.sln
Backend/Worker/Blue.Calculadora.Data/Blue.Calculadora.Data/: AppDbContext.cs  Blue.Calculadora.Data.csproj
Backend/Worker/Blue.Calculadora.Data/Blue.Calculadora.Data/Repository/: ContatoRepository.cs  UsuarioRepository.cs
Backend/Worker/Blue.Calculadora.Domain/Blue.Calculadora.Domain/: Blue.Calculadora.Domain.csproj
Backend/Worker/Blue.Calculadora.Domain/Blue.Calculadora.Domain/Entity/: Contato.cs  Usuario.cs
Backend/Worker/Blue.Calculadora.Domain/Blue.Calculadora.Domain/Interfaces/: IMessageHandlingService.cs
Backend/Worker/Blue.Calculadora.Domain/Blue.Calculadora.Domain/Profile/: DomainProfile.cs
Backend/Worker/Blue.Calculadora.Domain/Blue.Calculadora.Domain/Repository/: IContatoRepository.cs  IUsuarioRepository.cs
Backend/Worker/Blue.Calculadora.Domain/Blue.Calculadora.Domain/Services/: MessageHandlingService.cs
Backend/Worker/Blue.Calculadora.IoC/: Blue.Calculadora.IoC.csproj
Backend/Worker/Blue.Calculadora.Rabbitmq/Blue.Calculadora.RabbitMQ/: Blue.Calculadora.RabbitMQ.csproj
Backend/Worker/Blue.Calculadora.Rabbitmq/Blue.Calculadora.RabbitMQ/Interfaces/: IConsumerRabbitMQ.cs
Backend/Worker/Blue.Calculadora.Rabbitmq/Blue.Calculadora.RabbitMQ/Servicos/: ConsumerRabbitMQ.cs
Backend/Worker/Blue.Calculadora.Shereable/: Blue.Calculadora.Shereable.csproj
Backend/Worker/Blue.Calculadora.Shereable/Blue.Calculadora.Shereable/Validator/: ObterContatoRequestValidator.cs
Backend/Worker/Blue.Calculadora.Shereable/Config/: MySQLConfig.cs  RabbitMQConfig.cs
Backend/Worker/Blue.Calculadora.Shereable/Exceptions/: ContatoNaoEncontradoException.cs  ErroPublicarRabbitMQException.cs
Backend/Worker/Blue.Calculadora.Shereable/Requests/: AdicionarContatoRequest.cs  AtualizarContatoRequest.cs  BaseRequest.cs  CriarCadastroRequest.cs  RemoverContatoRequest.cs
Backend/Worker/Blue.Calculadora.Shereable/Responses/: OperacaoAgendaResponse.cs
Backend/Worker/Blue.Calculadora.Worker/: Blue.Calculadora.Worker.csproj  CalculadoraWorker.cs  Dockerfile  Program.cs  appsettings.json
