<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WebApi\Blue.Calculadora.Shareable\Blue.Calculadora.Shareable.csproj" />
    <ProjectReference Include="..\..\Blue.Calculadora.Data\Blue.Calculadora.Data\Blue.Calculadora.Data.csproj" />
    <ProjectReference Include="..\..\Blue.Calculadora.Domain\Blue.Calculadora.Domain\Blue.Calculadora.Domain.csproj" />
  </ItemGroup>

</Project>
